{
  "name": "talks",
  "version": "1.0.0",
  "description": "Some talks about JavaScript, NodeJS, Grunt and the AngularJS Framework",
  "main": "index.html",
  "keywords": [
    "NodeJS",
    "talks"
  ],
  "author": "David Talabard",
  "license": "ISC"
}
